<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이요네컷</title>
  <style>
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }

    /* body태그 자체에 css 요소 부여 */
    body {
      font-family: "LeeSeoyun";
      margin: 0;
      display: flex;
      justify-content: center;
      background-image: url("./background.png");
    }

    /* 너비는 390픽셀이구, 배경색이 좀 필요하고 부모(body) 높이 전체를 쓸거야 */
    .container {
      width: 390px;
      background-color: #ff9d73;
      height: 100%;
    }

    .photos {
      margin-top: 40px;
    }

    /* 배경은 알아보기 쉽게 흰색으로 해주고, 좌우 마진은 20픽셀 */
    /* 상하 마진은 15픽셀로 해줘. 높이는 각 사진마다 200 픽셀로!*/

    .photo-frame {
      background-color: white;
      margin: 15px 20px;
      height: 200px;

      background-size: cover;

      position: relative;

      cursor: pointer;


    }

    #image1 {
      background-image: url('./1.jpg');
    }

    #image2 {
      background-image: url('./2.jpg');
    }

    #image3 {
      background-image: url('./3.jpg');
      background-position: right;
    }

    #image4 {
      background-image: url('./4.jpg');
      background-position: right;
    }

    .video {
      width: 100%;
      height: 100%;
    }

    .photo_description {
      color: white;
      background-color: black;

      width: fit-content;
      padding: 0 20px;
      margin-bottom: 10px;

      border-radius: 10px;

      position: absolute;
      bottom: 0;
      transform: translate(-50%);
      left: 50%;

      opacity: 0;

    }

    /* 포토 여기까지 */


    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .f-title {
      color: white;
      font-size: 25px;
      font-weight: 900;
      margin-bottom: 5px;
    }

    .f-name {
      color: white;
      font-size: 22px;
      font-weight: 590;
      margin-top: 5px;
    }

    .f-date {
      color: white;
      font-size: 15px;
      font-weight: 500;
    }


    /* 푸터 여기까지 */

    .logo {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo-text {
      font-size: 50px;
      font-weight: 550;
      color: white;
      letter-spacing: 7px;
    }

    /* 로고 여기까지 */

    .showText {
      opacity: 1;
      transition: opacity 0.5s linear;
    }

    .hideText {
      opacity: 0;
    }

    /* 마우스 오버 여기까지 */
  </style>

  <script>

    // 텍스트가 보여지는 기능
    // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
    // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
    function showText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("hideText");
        document.querySelector("#desc1").classList.add("showText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("hideText");
        document.querySelector("#desc2").classList.add("showText");
      } else {
        document.querySelector("#desc3").classList.remove("hideText");
        document.querySelector("#desc3").classList.add("showText");
      }
    }

    // 텍스트가 감춰지는 기능
    // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
    // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
    function hideText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("showText");
        document.querySelector("#desc1").classList.add("hideText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("showText");
        document.querySelector("#desc2").classList.add("hideText");
      } else {
        document.querySelector("#desc3").classList.remove("showText");
        document.querySelector("#desc3").classList.add("hideText");
      }
    }

    // 클릭 기능
    // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
    function alertText(number) {
      alert(`${number}번의 키리코♥`);
    }

  </script> <!---자바스크립트-->


</head>




<body>
  <div class="container">

    <div class="logo">
      <span class="logo-text">
        키리네컷
      </span>
    </div> <!--로고-->

    <div class="photos">

      <div id="image1" class="photo-frame"
      onmouseover="showText(1)"
      onmouseout="hideText(1)"
      onclick="alertText(1)"
      >
        <span id="desc1" class="photo_description">
          (✿◡‿◡)
        </span> <!--디스크립션 1-->
      </div> <!--이미지 1-->

      <div id="image2" class="photo-frame"
      onmouseover="showText(2)"
      onmouseout="hideText(2)"
      onclick="alertText(2)"
      >
        <span id="desc2" class="photo_description">
          ( •̀ .̫ •́ )✧
        </span> <!--디스크립션 2-->
      </div> <!--이미지 2-->

      <div id="image3" class="photo-frame"
      onmouseover="showText(3)"
      onmouseout="hideText(3)"
      onclick="alertText(3)"
      >
        <span id="desc3" class="photo_description">
          (●'◡'●)
        </span> <!--디스크립션 3-->
      </div> <!--이미지 3-->

      <div class="photo-frame">

        <!-- src : source, 즉 자료의 원천이 어디있는지를 의미해요! -->
        <iframe src="https://www.youtube.com/embed/DR_Y8GA6OqY" frameborder="0" class="video">
        </iframe> <!--동영상-->

      </div> <!--이미지 4-->
    </div> <!--포토-->

    <div class="footer">
      <p class="f-title">Overwatch2</p>
      <p class="f-name">Kiriko Kamori </p>
      <p class="f-date">2023.04.27</p>
    </div> <!--푸터-->

  </div> <!--컨테이너-->
</body>

</html>